.titleContainer {
  width: 80%;
  margin: 0 auto 3rem auto;
  height: 6rem;
  background-color: rgba(56, 142, 255, 0.05);
  text-align: center;
  padding: 3rem 1.5rem 0 3rem;
  border-radius: 0 0 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.title {
  line-height: 6rem;
  font-size: 3.8rem;
  font-weight: 600;
  color: var(--dark-text);
}

.newsSection {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card {
  appearance: none;
  color: var(--dark-text);
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 2rem;
  box-shadow: 24px 24px 80px rgba(0,0,0,0.1);
  border-radius: var(--border-radius-primary);

  transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.card:hover {
  transform: scale(1.02);
}

.cardImg {
  height: 30rem;
  border-radius: var(--border-radius-primary);
  object-fit: cover;
  width: 30%;
  min-width: 37rem;
}

.cardContent {
  width: 70%;
  padding-left: 4rem;
}

.cardDate {
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.8rem;
  margin-top: 1rem;
}

.cardTitle {
  font-size: var(--font-size-title);
  line-height: var(--line-height-title);
  color: var(--color-text);
  background-image: linear-gradient(90deg, var(--color-highlight-primary), var(--color-highlight-secondary));
  background-size: 100% 42%;
  background-repeat: no-repeat;
  background-position: 0 85%;
  padding: 0 4px;
}

.input {
  width: 30rem;
  height: 3rem;
  margin-bottom: 1.5rem;
}


@media (max-width: 1600px) {

}

@media (max-width: 1200px) {
  .cardImg {
    width: 45%;
  }
  .cardContent {
    width: 55%;
  }
}

@media (max-width: 992px) {
  .cardTitle {
    font-size: 2.6rem;
  }
  .cardImg {
    min-width: 30rem;
  }
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
  }
  .cardImg {
    width: 100%;
  }
  .cardContent {
    width: 100%;
  }
  .card:hover {
    transform: none;
  }
  .titleContainer {
    flex-direction: column;
    min-height: 9rem;
  }
  .title {
    width: 100%;
    text-align: start;
  }
}

@media (max-width: 480px) {
  .cardImg {
    min-width: 0;
  }
}

@media (max-width: 320px) {

}